feeAccount
const feeAccount = await marketplace.feeAccount()
feePercent
const feePercent = await marketplace.feePercent()
marketplace
const marketplace = await ethers.getContractAt("Marketplace", "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
const marketplace = await ethers getContractAt("Marketplace", "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
name
const name = contracts.name()
tc
const tc = contracts.tokenCount()
contracts
const contracts = await ethers.getContractAt("NFT", "0x5fbdb2315678afecb367f032d93f642f64180aa3");